<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SplashColor"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/splash_image_wt"
        android:layout_height="@dimen/splash_image_ht"
        android:background="@mipmap/logo_bg_none"/>
</RelativeLayout>